#kokpitbox					{width: 100%; height: 100%;}
	#kok_planet				{width: 500px; height: 500px; background-size: cover;}
	#kok_notifications	{width: calc(~'100% - 502px'); max-height: calc(~'100% - 2px'); background-color: #e6e6e6; border-radius: 2px;}
		.kok_notification	{margin: 5px 0 0 0; padding: 10px; max-width: calc(~'100% - 20px');}
		.kok_notification:first-child	{margin-top: 0;}