<<<<<<< HEAD
.signupbox		{padding: 15px; width: auto; background-color: color-stop(0%,#f2f2f2), color-stop(100%,#d9d9d9); border-radius: 2px;}
=======
.signupbox		{padding: 15px; width: auto; background-color: #e6e6e6; border-radius: 2px;}
>>>>>>> master
