@font-face								{font-family: opensans_light; src: url(/fonts/OpenSans-Light.ttf); font-weight: normal; font-smooth: always; -webkit-font-smoothing: antialiased !important;}
@font-face								{font-family: opensans_regular; src: url(/fonts/OpenSans-Regular.ttf); font-weight: normal; font-smooth: always; -webkit-font-smoothing: antialiased !important;}
@font-face								{font-family: opensans_semibold; src: url(/fonts/OpenSans-Semibold.ttf); font-weight: normal; font-smooth: always; -webkit-font-smoothing: antialiased !important;}
@font-face								{font-family: opensans_bold; src: url(/fonts/OpenSans-Bold.ttf); font-weight: normal; font-smooth: always; -webkit-font-smoothing: antialiased !important;}

@br-tr: border-top-right-radius;
@br-br: border-bottom-right-radius;
@br-tl: border-top-left-radius;
@br-bl: border-bottom-left-radius;

@trans: transition;
@trans-w: -webkit-transition;
@trans-defval: background .3s, color .3s;

@color-white: #f2f2f2;
@color-purple-n: #623d66;
@color-purple-m: #935c99;
@color-purple-l: #dc8ae6;

html	{width: 100%; height: 100%;}

body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font: normal 13px opensans_regular;
	color: @color-white;
	text-shadow: 0px -1px 0px #000000;
	background: #000000 url(/images/background.jpg) no-repeat;
	background-size: cover;
}
body * {float: left;}

a													{text-decoration: none; text-shadow: none; color: @color-purple-l;}
a:hover											{text-decoration: underline;}
a:visited										{color: #333333;}

.header 											{position: fixed; width: 100%; height: 54px; line-height: 54px; border-bottom: 1px solid @color-purple-m; box-shadow: 0px 0px 6px #000000;
	background: #1a1a1a; /* Old browsers */
	background: -moz-linear-gradient(top,  #262626 0%, #1a1a1a 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#262626), color-stop(100%,#1a1a1a)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #262626 0%,#1a1a1a 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #262626 0%,#1a1a1a 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #262626 0%,#1a1a1a 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #262626 0%,#1a1a1a 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#262626', endColorstr='#1a1a1a',GradientType=0 ); /* IE6-9 */
}
	.header_cover								{margin-left: 41px; width: 980px;}
	.header_cover .username					{float: right; font: normal 16px opensans_regular; height: 54px; line-height: 54px; margin-right: 15px; color: @color-purple-l;}
.container 										{margin: 90px 0 40px 40px; padding: 10px; min-width: 645px; width: 60%; border: 1px solid @color-purple-m; border-radius: 3px; box-shadow: 0px 0px 6px #000000;
	background: #1a1a1a; /* Old browsers */
	background: -moz-linear-gradient(top,  #262626 0%, #1a1a1a 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#262626), color-stop(100%,#1a1a1a)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #262626 0%,#1a1a1a 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #262626 0%,#1a1a1a 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #262626 0%,#1a1a1a 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #262626 0%,#1a1a1a 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#262626', endColorstr='#1a1a1a',GradientType=0 ); /* IE6-9 */
}
	.container_switch 						{width: 100%;}
		.mp_avatar								{width: 102px; height: 102px; background-color: #404040; background-position: 1px 1px; border: 1px solid #000000; border-radius: 2px;}
.sider 											{margin: 90px 0 40px 40px; padding: 10px; width: calc(~"20% - 20px"); background: #f5f5f5; border-radius: 3px; box-shadow: 0px 0px 4px #800000;}

.loginform										{float: right; margin-top: 12px;}
.logininputbox									{margin-right: 10px;}
.logininputbox:last-child					{margin-right: 0;}
.logininputbox input[name="username"]	{width: 170px;}
.logininputbox input[name="password"]	{width: 150px;}
.formsplit										{width: 50%;}
.forminputbox									{min-width: 51%; margin-top: 10px;}
.forminputbox:first-child					{margin-top: 0;}
	.label										{padding-left: 10px; width: 100px; height: 28px; line-height: 28px; border: 1px solid #0d0d0d; border-right: none; background: #404040; @{br-tl}: 2px; @{br-bl}: 2px;}
	.tagcloud,
	.genrecloud									{margin-left: 5px; padding: 0px 7px; height: 28px; line-height: 28px; border: 1px solid #0d0d0d; background: #404040; border-radius: 2px; @{trans}: @trans-defval; @{trans-w}: @trans-defval;}
	.tagcloud[data-active="true"],
	.genrecloud[data-active="true"]		{background: @color-purple-n;}
	.tagcloud:first-child,
	.genrecloud:first-child					{margin-left: 0;}
	.tagcloud:hover,
	.genrecloud:hover							{cursor: pointer; background: @color-purple-n;}
.pagetitle										{font: normal 28px opensans_light; margin-bottom: 10px; width: 100%; border-bottom: 1px solid #000000; box-shadow: 0px 1px 0px #404040;}
.subtitle										{font: normal 17px opensans_light; margin-bottom: 5px; width: 100%; border-bottom: 1px solid #000000; box-shadow: 0px 1px 0px #404040;}
a.pagelink										{color: @color-white; margin-right: 2px; padding: 0px 8px; height: 22px; line-height: 22px; border: 1px solid #0d0d0d; background: #404040; border-radius: 2px; @{trans}: @trans-defval; @{trans-w}: @trans-defval;}
a.pagelink:last-child						{margin-right: 0;}
a.pagelink:hover								{cursor: pointer; background: @color-purple-n; text-decoration: none;}
a.pagelink[data-status='1']				{background: @color-purple-n;}

.divbox											{width: 100%;}
.mangabox										{margin: 5px 0; padding: 5px; width: calc(~"100% - 10px"); height: 160px; border: 1px solid #000000; border-radius: 2px;
	background: #404040; /* Old browsers */
	background: -moz-linear-gradient(top,  #404040 0%, #333333 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#404040), color-stop(100%,#333333)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #404040 0%,#333333 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #404040 0%,#333333 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #404040 0%,#333333 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #404040 0%,#333333 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#404040', endColorstr='#333333',GradientType=0 ); /* IE6-9 */
}
.mangabox:first-child						{margin-top: 0;}
.mangabox:last-child							{margin-bottom: 0;}
	.mangasamplebox							{width: 345px; height: inherit;}
	.mangadetailsbox							{margin-left: 5px; width: calc(~"100% - 350px"); height: inherit;}
		.mangatitle								{font: normal 17px opensans_regular; width: 100%;}
		.tagsbox									{margin-top: 10px;}
			.tagsbox a							{margin-left: 5px;}
			.tagsbox a:first-child			{margin-left: 0;}
form												{}

input												{font: normal 13px opensans_regular;}
input[type="text"],
input[type="password"]						{padding: 0 0 0 5px; width: 195px; height: 28px; line-height: 28px; color: @color-white; border: 1px solid #0d0d0d; border-radius: 2px;
	background: #333333; /* Old browsers */
	background: -moz-linear-gradient(top,  #333333 0%, #404040 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#404040)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #333333 0%,#404040 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #333333 0%,#404040 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #333333 0%,#404040 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #333333 0%,#404040 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#404040',GradientType=0 ); /* IE6-9 */
}
input[type="file"]							{padding: 0; width: 200px; height: 28px; line-height: 28px;}

input[type="submit"]							{margin-right: 5px; padding: 0 12px; height: 30px; line-height: 28px; border: 1px solid #0d0d0d; border-radius: 2px; color: @color-white; background: @color-purple-n; text-shadow: none; @{trans}: @trans-defval; @{trans-w}: @trans-defval;}
input[type="submit"][disabled="disabled"]	{background: #992e2e;}
a.submit											{margin-right: 5px; padding: 0 12px; height: 30px; line-height: 30px; border: 1px solid #0d0d0d; border-radius: 2px; color: @color-white; background: @color-purple-n; text-shadow: none; @{trans}: @trans-defval; @{trans-w}: @trans-defval;}
input[type="submit"]:last-child, a.submit:last-child	{margin-right: 0;}
input[type="submit"]:hover, a.submit:hover				{cursor: pointer; background: #0d0d0d; border-top: 1px solid #000000; border-left: 1px solid #000000; border-bottom: 1px solid #262626; border-right: 1px solid #262626;}

a.submit[data-name="checkoutlink"]		{display: none;}

a.navilink										{font: normal 13px opensans_regular; margin: 0 1px; padding: 0 20px; height: 54px; line-height: 54px; text-shadow: 0px -1px 0px #000000; color: @color-white; @{trans}: @trans-defval; @{trans-w}: @trans-defval;}
a.navilink:hover								{text-decoration: none; cursor: pointer; margin: 0; background: #0d0d0d; border-right: 1px solid #262626; border-left: 1px solid #262626;}